INSERT INTO `mydb`.`department` (`department_id`, `name`, `head`) VALUES ('HR1', 'Human Resources', 'Yi');
INSERT INTO `mydb`.`department` (`department_id`, `name`, `head`) VALUES ('FE1', 'Front End', 'Er');
INSERT INTO `mydb`.`department` (`department_id`, `name`, `head`) VALUES ('BE1', 'Back End', 'San');

INSERT INTO `mydb`.`role` (`role_id`, `name`, `isManager`) VALUES ('HRS1', 'Human Resources Staff', 0);
INSERT INTO `mydb`.`role` (`role_id`, `name`, `isManager`) VALUES ('HRM1', 'Human Resources Manager', 1);
INSERT INTO `mydb`.`role` (`role_id`, `name`, `isManager`) VALUES ('FES1', 'Front End Staff', 0);
INSERT INTO `mydb`.`role` (`role_id`, `name`, `isManager`) VALUES ('FEM1', 'Front End Manager', 1);
INSERT INTO `mydb`.`role` (`role_id`, `name`, `isManager`) VALUES ('BES1', 'Back End Staff', 0);
INSERT INTO `mydb`.`role` (`role_id`, `name`, `isManager`) VALUES ('BEM1', 'Back End Manager', 1);
INSERT INTO `mydb`.`role` (`role_id`, `name`, `isManager`) VALUES ('SRM1', 'Senior Manager', 1);

INSERT INTO `mydb`.`employee` (`employee_id`, `name`, `department`, `role`, `title`) VALUES ('ysj', 'Yi Shi Jie', 'HR1', 'HRM1', NULL);
INSERT INTO `mydb`.`employee` (`employee_id`, `name`, `department`, `role`, `title`) VALUES ('ed', 'Er Duo', 'FE1', 'FEM1', NULL);
INSERT INTO `mydb`.`employee` (`employee_id`, `name`, `department`, `role`, `title`) VALUES ('sf', 'San Fran', 'BE1', 'BEM1', NULL);
INSERT INTO `mydb`.`employee` (`employee_id`, `name`, `department`, `role`, `title`) VALUES ('sf1', 'Sam Fasden', 'HR1', 'HRS1', NULL);
INSERT INTO `mydb`.`employee` (`employee_id`, `name`, `department`, `role`, `title`) VALUES ('cc', 'Charlie Charles', 'FE1', 'FES1', NULL);
INSERT INTO `mydb`.`employee` (`employee_id`, `name`, `department`, `role`, `title`) VALUES ('pif', 'Patrick Isaiah Filmore', 'BE1', 'BES1', NULL);

INSERT INTO `mydb`.`login_information` (`username`, `password`, `employee_id`) VALUES ('yishijie', 'world123', 'ysj');
INSERT INTO `mydb`.`login_information` (`username`, `password`, `employee_id`) VALUES ('dazhu', 'julienne1', 'ed');
INSERT INTO `mydb`.`login_information` (`username`, `password`, `employee_id`) VALUES ('sanfran', 'sisco', 'sf');
INSERT INTO `mydb`.`login_information` (`username`, `password`, `employee_id`) VALUES ('sf1', 'password', 'sf1');
INSERT INTO `mydb`.`login_information` (`username`, `password`, `employee_id`) VALUES ('charleston', 'southcarolina', 'cc');
INSERT INTO `mydb`.`login_information` (`username`, `password`, `employee_id`) VALUES ('magicdragon', 'bythesea', 'pif');

INSERT INTO `mydb`.`salary` (`salary_id`, `wage`, `bonus`) VALUES ('MS1', 150000, 20000);
INSERT INTO `mydb`.`salary` (`salary_id`, `wage`, `bonus`) VALUES ('SS1', 80000, 5000);
INSERT INTO `mydb`.`salary` (`salary_id`, `wage`, `bonus`) VALUES ('HP1', 20, 1);

INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/1/2018', 'ysj', 'MS1', '1');
INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/1/2018', 'ed', 'MS1', '1');
INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/1/2018', 'sf', 'MS1', '1');
INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/1/2018', 'sf1', 'SS1', '1');
INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/1/2018', 'cc', 'SS1', '1');
INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/2/2018', 'pif', 'HP1', '8');
INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/3/2018', 'pif', 'HP1', '8');
INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/4/2018', 'pif', 'HP1', '8');
INSERT INTO `mydb`.`work_day` (`day`, `employee_id`, `salary`, `time`) VALUES ('1/5/2018', 'pif', 'HP1', '8');


