-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema EPES_DB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema EPES_DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `EPES_DB` DEFAULT CHARACTER SET utf8 ;
USE `EPES_DB` ;

-- -----------------------------------------------------
-- Table `EPES_DB`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`role` (
  `role_id` VARCHAR(16) NOT NULL,
  `name` VARCHAR(32) NULL,
  `isManager` BIT(2) NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EPES_DB`.`department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`department` (
  `department_id` VARCHAR(32) NOT NULL,
  `name` VARCHAR(45) NULL,
  `head` VARCHAR(45) NULL,
  PRIMARY KEY (`department_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EPES_DB`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`employee` (
  `employee_id` VARCHAR(32) NOT NULL,
  `name` VARCHAR(45) NULL,
  `department` VARCHAR(32) NULL,
  `role` VARCHAR(32) NULL,
  PRIMARY KEY (`employee_id`),
  INDEX `department_idx` (`department` ASC),
  INDEX `role_idx` (`role` ASC),
  CONSTRAINT `role`
    FOREIGN KEY (`role`)
    REFERENCES `EPES_DB`.`role` (`role_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL,
  CONSTRAINT `department`
    FOREIGN KEY (`department`)
    REFERENCES `EPES_DB`.`department` (`department_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EPES_DB`.`salary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`salary` (
  `salary_id` VARCHAR(16) NOT NULL,
  `wage` FLOAT NULL,
  `bonus` FLOAT NULL,
  PRIMARY KEY (`salary_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EPES_DB`.`work_day`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`work_day` (
  `day` DATETIME NOT NULL,
  `employee_id` VARCHAR(32) NOT NULL,
  `salary` VARCHAR(16) NULL,
  PRIMARY KEY (`day`, `employee_id`),
  INDEX `salary_idx` (`salary` ASC),
  INDEX `employee_id_idx` (`employee_id` ASC),
  CONSTRAINT `salary`
    FOREIGN KEY (`salary`)
    REFERENCES `EPES_DB`.`salary` (`salary_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `employee_id`
    FOREIGN KEY (`employee_id`)
    REFERENCES `EPES_DB`.`employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EPES_DB`.`login_information`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`login_information` (
  `username` VARCHAR(32) NOT NULL,
  `password` VARCHAR(32) NULL,
  `employee_id` VARCHAR(32) NULL,
  PRIMARY KEY (`username`),
  INDEX `employee_id_idx` (`employee_id` ASC),
  CONSTRAINT `employee_id`
    FOREIGN KEY (`employee_id`)
    REFERENCES `EPES_DB`.`employee` (`employee_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EPES_DB`.`rating_report`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`rating_report` (
  `rating_report_id` VARCHAR(16) NOT NULL,
  `report` LONGTEXT NULL,
  `day` DATETIME NULL,
  `employee_id` VARCHAR(32) NULL,
  PRIMARY KEY (`rating_report_id`),
  INDEX `employee_id_idx` (`employee_id` ASC),
  CONSTRAINT `employee_id`
    FOREIGN KEY (`employee_id`)
    REFERENCES `EPES_DB`.`employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EPES_DB`.`rating_comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`rating_comment` (
  `rating_comment_id` VARCHAR(16) NOT NULL,
  `rating_report` VARCHAR(16) NOT NULL,
  `comment` LONGTEXT NULL,
  `day` DATETIME NULL,
  `employee_name` VARCHAR(32) NULL,
  PRIMARY KEY (`rating_comment_id`, `rating_report`),
  INDEX `rating_id_idx` (`rating_report` ASC),
  CONSTRAINT `rating_id`
    FOREIGN KEY (`rating_report`)
    REFERENCES `EPES_DB`.`rating_report` (`rating_report_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EPES_DB`.`rating_reply`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EPES_DB`.`rating_reply` (
  `rating_reply_id` VARCHAR(16) NOT NULL,
  `comment_id` VARCHAR(16) NOT NULL,
  `reply` LONGTEXT NULL,
  `day` DATETIME NULL,
  `employee_name` VARCHAR(32) NULL,
  PRIMARY KEY (`rating_reply_id`, `comment_id`),
  INDEX `comment_id_idx` (`comment_id` ASC),
  CONSTRAINT `comment_id`
    FOREIGN KEY (`comment_id`)
    REFERENCES `EPES_DB`.`rating_comment` (`rating_comment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
